<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Where is my host file? | About</title>

    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/about.css">
</head>
<body>
    <header />

    <section>
        <div>
            <blockquote class="borderedText">
                <i>
                    <p>
                        "Andrê and Fredrik, we are two people working in the technology industry. However, in the forefront of this fast pacing digital revolution we always find small kincks whom
                        slows us down and takes
                        our minds off the true purpose of the revolution. Therefore, for the other people in this forefront, for the greater good we decided to build and share this incubator with the
                        rest of the
                        world for the greater good.
                        <br/><br/>
                        If you are working in the technology industry and face a daily/weekly problem which easy could bee solved with some ones and zeros you are welcome to contact us. However, if u
                        are a
                        digitalization officer who daily says the words "its not about putting power to an pdf scheme", we are going too hunt you down and make sure what your true agenda is."
                    </p>
                </i>
                <p>
                    - <b>F. L.</b> CEO, Director of Operation, Press Secretary, Marketeer, Internal Resource Manager, Finacial Advisor and HR Representative
                </p>
            </blockquote>
        </div>
    </section>

    <footer>
        <div id="footer" class="center">
            <a href="/static/about.html">About</a> |
            Created by <a href="https://github.com/Andrioden">André S. Hansen</a> after the idea by <a href="https://no.linkedin.com/in/fredrik-linna-281309b">Fredrik Linna</a> |
            <a href="https://github.com/Andrioden/whereismyhostfile">Source Code</a>
        </div>
    </footer>

</body>

</html>